{
  "permissions": {
    "allow": [
      "Bash(python3 pipeline/build.py:*)",
      "Bash(python3 pipeline/qc.py:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(du:*)"
    ]
  }
}
